
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10" />
    <title>RTL - Experiment Status</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        #status-bar {
            background-color: #18070e;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        #status-bar h1 {
            margin: 0;
        }
        
        #buttons {
            margin: 20px;
        }
        
        #buttons button {
            background-color: #0f57f1;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        #logoutButton{
            background-color: #ff0000;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #content {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        
        .status-box {
            background-color: rgb(159, 201, 228);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            flex: 1;
            margin: 0 10px;
        }
                .status-box {
            background-color: rgb(159, 201, 228);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            flex: 1;
            margin: 0 10px;
        }
        .status-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
        }
        
        .experiment {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .experiment-name {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .status {
            font-size: 18px;
            color: #007f00; /* Green for online */
        }
        .status.offline {
            color: #ff0000; /* Red for offline */
        }
    </style>
</head>
<body>
    <div id="status-bar">
        <h1>Remote Labs - Maintainance Dashboard</h1>
        <div id="buttons">
            <button onclick="window.location.href='plotCOE.html'">COE plot</button>
            <button onclick="window.location.href='plotVR.html'">VR plot</button>
            <button onclick="window.location.href='plotFL.html'">FL plot</button>
            <button onclick="window.location.href='https://remote-labs.in'">Remote Labs</button>
            <button onclick="window.location.href='https://spcrc.iiit.ac.in'">SPCRC</button>
            <button id="downloadCsvButton">status CSV</button>
            <button id="downloadCsvButton">Inventory</button>
            
            <button id="logoutButton">Logout</button>
            <!-- Add more buttons as needed -->
        </div>
    </div>
    <div id="content">
        <div class="status-box">
            <h2>Vanishing Rod Experiment</h2>
            <p>Status: <span id="vr">Loading...</span></p>
            <p>Use: <span id="usevr">Loading...</span></p>
            <p>Latency (seconds): <span id="vrlat">Loading...</span></p>
            <p>Last updated : <span id="timestampVR">Getting ...</span></p>
        <div class="experiment">
                <div class="experiment-name">Blynk VR</div>
                <div class="status" id="VR">Loading...</div>

        </div>
        </div>
        <div class="status-box">
            <h2>Conservation of Mechanical Energy</h2>
            <p>Status: <span id="coe">Loading...</span></p>
            <p>Use: <span id="usecoe">Loading...</span></p>
            <p>Last updated : <span id="timestampCOE">Getting ...</span></p>
        <div class="experiment">
                <div class="experiment-name">Blynk COE</div>
                <div class="status" id="COE">Loading...</div>

        </div>
        </div>
            <div class="status-box">
            <h2>Focal Length</h2>
            <p>Status: <span id="fl">Script under test</span></p>
            <p>Use: <span id="usefl">Loading...</span></p>
            <p>Last updated : <span id="timestampFL">Script under test</span></p>
        <div class="experiment">
                <div class="experiment-name">Blynk FL</div>
                <div class="status" id="FL">Loading...</div>
        </div>
        </div>
        <!-- Add more status boxes as needed -->
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-auth-compat.js"></script>
    <script>

        const firebaseConfig = {
            apiKey: "AIzaSyBgjYSKB61M4j9uh4B1RnUGBz9-hZ8PkJI",
            authDomain: "blynk-usage.firebaseapp.com",
            projectId: "blynk-usage",
            storageBucket: "blynk-usage.appspot.com",
            messagingSenderId: "327474116131",
            appId: "1:327474116131:web:35d80801a33dd3d432a396",
            measurementId: "G-PV5CQF67H2"
          };
          
        
        firebase.initializeApp(firebaseConfig);
        
        // Get a reference to the logout button
        const logoutButton = document.getElementById('logoutButton');
        
        // Add a click event listener to the logout button
        logoutButton.addEventListener('click', () => {
          // Sign the user out
          firebase.auth().signOut()
            .then(() => {
              alert('Logout successful!');
              // Redirect to the login page or perform other actions as needed
              window.location.href = 'index.html'; // Replace 'login.html' with your login page URL
            })
            .catch((error) => {
              console.error('Logout failed:', error);
            });
        });
            function checkBlynkStatus(authToken, statusElement,useEle) {
            fetch(`https://blynk.cloud/external/api/isHardwareConnected?token=${authToken}`)
                    .then(response => response.json())
                    .then(data => {
                        const isOnline = data === true; // Blynk responds with 1 for online, 0 for offline
                        statusElement.textContent = isOnline ? 'Online' : 'Offline';
                        statusElement.style.color = isOnline ? 'green' : 'red';
                    })
                    .catch(error => {
                        statusElement.textContent = 'Error';
                        statusElement.style.color = 'red';
                    });
            fetch(`https://blr1.blynk.cloud/external/api/get?token=${authToken}&v3`)
                    .then(response => response.json())
                    .then(data => {
                        const isUse = data === 1; // Blynk responds with 1 for online, 0 for offline
                        useEle.textContent = isUse ? 'In Use' : 'Not in use';
                        useEle.style.color = isUse ? 'red' : 'green';
                    })
                    .catch(error => {
                        useEle.textContent = 'Error';
                        useEle.style.color = 'red';
                    });
            };

            checkBlynkStatus('ih9WueVjBqXegKg2efGtVqUVdFRQdhJa', document.getElementById('COE'),document.getElementById('usecoe'));
            checkBlynkStatus('vTZNEt9WyE--pOBu6LmH_QMAkoEcC4hd', document.getElementById('VR'),document.getElementById('usevr'));
            checkBlynkStatus('2rMrMcPwTZnpOnCO9VTSn3pRHrnSMNrF', document.getElementById('FL'),document.getElementById('usefl'));
    </script>
  <script src="script.js">Javscript.</script>
 <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</body>
</html>
